<!DOCTYPE html>
<html lang="en">
<head>
  <title>NASA Discovers 5000 confirmed exoplanets! | Know More | Science Journal</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link rel="icon" href="img/favicon.png">
  <meta name="theme-color" content="#000000">
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta name="twitter:card" content="">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">
</head>
<body>
  <div id="loader-wrapper">
  	<div class="loader"></div>
  </div>
  <style>
    /* For best practice, move CSS below to an external CSS file. */
    @keyframes rotation {
      0% {
        transform: rotate(0deg); }
      100% {
        transform: rotate(360deg); } }
    #loader-wrapper {
      background-color: #FFFFFF;
      position: fixed;
      z-index: 999;
      width: 100%;
      height: 100%;
      text-align: center; }
    .loader {
      width: 40px;
      height: 40px;
      border: 5px solid #000000;
      border-bottom-color: transparent;
      border-radius: 50%;
      margin-top:calc(50vh - 20px);
      display: inline-block;
      box-sizing: border-box;
      -webkit-animation: rotation 1s linear infinite;
      animation: rotation 1s linear infinite; }
  </style>
  <section class="text-gray-600 body-font">
  <div class="container content-center mx-auto flex px-5 py-24 items-center justify-center flex-col">
    <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center content-center rounded" alt="hero" src="https://cdn.sci.news/images/enlarge5/image_6149e-Kepler-186f.jpg">
    <p class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded">Image found from: sci.news | Orignal Owner: NASA</p>
    <div class="text-center lg:w-2/3 w-full">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">NASA discovers 5000 "confirmed" exoplanets!</h1>
      <p class="mb-8 leading-relaxed">Learn everything about NASA's new discovery on 5000 "confirmed" exoplanets!</p>
    </div>
  </div>
  </section>
  <div id="cookie-notice" class="w-100 bg-dark text-white pt-3 px-4 pb-1 position-fixed" style="z-index: 1000; bottom: 0;">
    <div class="container p-2">
      <div class="row">
        <div class="col-sm-8 col-md-9">
          <p class="p-2">This website uses cookies so that we can provide you with the best website experience. By clicking “I Accept” you acknowledge the use of cookies and to our <a href="#"><u>Privacy Policy</u></a>.</p> 
        </div>
        <div class="col-sm-4 col-md-3">
          <a class="i-accept btn btn-primary m-2">I Accept</a>
        </div>
      </div>
    </div>
  </div>
  <!--[if IE]><div class="w-100 text-center bg-dark text-white pt-3 px-4 pb-1 position-fixed" style="z-index: 1000; bottom: 0;"><p onClick="parentNode.remove()">Please use a modern browser for a better browsing experience. <span class="float-right">X</span></p></div><![endif]-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript">
    (function($){
      $('.i-accept').on('click', function() {   
        if(localStorage.noshow !== '1') {
          $('#cookie-notice').addClass('d-none');
           localStorage.noshow='1';
        }  
      });
      if(localStorage.noshow == '1') {
        $('#cookie-notice').addClass('d-none');
      };
    })(jQuery);
  </script>
  <script type="text/javascript">
    $(window).on('load', function() {
      $("#loader-wrapper").fadeOut(700);
    });
  </script>
</body>
</html>
